<!DOCTYPE html>
<html>
<head>
 <title>GPS LAB</title>
 <style>
    body { margin: 0; padding-bottom: 3rem;font-size: 2rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 1.15); padding: 0.15rem; position: fixed; bottom: 2.5rem; left: 0; right: 0; display: flex; height: 4rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem;font-size: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: rgb(10, 50, 110); border: 1px solid white; padding: 0 1rem; margin: 0.50rem;font-size: larger; border-radius: 3px;  color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: .75rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
    <ul id="messages">Enter value</ul>
    <form id="form" action=" ">
    <input id="input" autocomplete="off" />
    <button> Submit</button>
</form>
<script src="/socket.io/socket.io.js"></script>

<script>
     var socket = io();

     var messages = document.getElementById('messages');
     var form = document.getElementById('form');
     var input = document.getElementById('input');
           
    form.addEventListener('submit', function(e) {
          e.preventDefault();
          if(input.value){
              socket.emit('chat message', input.value);
              input.value = "";
          }
      });
       
     socket.on('chat message', function(msg) {
         var item = document.createElement('li');
         item.textContent = msg;
         messages.appendChild(item);
         window.scrollTo(0, document.body.scrollHeight);
     });  
</script>
</body>
</html>